# CurrencyConverter

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyapp/currencyconverter/: AddToFavActivity.java  AppCompatPreferenceActivity.java  ChartActivity.java  Country.java  CurrencyActivity.java  CurrencyFragment.java  FavDeailsFragment.java  FavDetailsActivity.java  GraphDetailActivity.java  ImageAdapter.java  ImageFragment.java  MailActivity.java  MainActivity.java
app/src/main/java/com/currencyapp/currencyconverter/Model/: All.java  Allcurrencies.java  Diagnostic.java  Fields.java  List.java  Meta.java  Query.java  Rate.java  Resource.java  Result.java  YahooFinanceReal.java  check.java
app/src/main/java/com/currencyapp/currencyconverter/Temp/: FlagDialog.java  MainActivity.java  SettingActivity.java  TempActivity.java
app/src/main/java/com/currencyapp/currencyconverter/util/: CountryUtil.java  DatabaseHandler.java  Interfaces.java  MyApplication.java  Prefs.java  YahooAPi.java
app/src/main/java/com/currencyapp/currencyconverter/widget/: AppCustomTextView.java  CustomEditTextView.java  CustomTextView.java  CustomTextViewBold.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: rect_edit_text.xml
app/src/main/res/layout/: activity_add_to_fav.xml  activity_chart.xml  activity_currency.xml  activity_fav_details.xml  activity_graph_detail.xml  activity_main.xml  activity_temp.xml  flag_dialog.xml  fragment_currency.xml  fragment_fav_deails.xml  fragment_image.xml  item_fav.xml  item_fav_details.xml  tabbar_view.xml
app/src/main/res/layout-large/: activity_chart.xml  activity_temp.xml  fragment_currency.xml  item_fav.xml  item_fav_details.xml
app/src/main/res/layout-small/: activity_add_to_fav.xml  activity_chart.xml  activity_currency.xml  activity_main.xml  activity_temp.xml  fragment_currency.xml  item_fav.xml  item_fav_details.xml
app/src/main/res/layout-sw600dp/: activity_add_to_fav.xml  activity_main.xml  activity_temp.xml  fragment_currency.xml  item_fav.xml  item_fav_details.xml
app/src/main/res/layout-sw720dp/: activity_chart.xml  activity_temp.xml  fragment_currency.xml  item_fav_details.xml
app/src/main/res/layout-w820dp/: activity_currency.xml  activity_temp.xml  fragment_currency.xml  item_fav_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
