apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.currencyapp.currencyconverter"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 7
        versionName '1.5.01'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
