<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.currencyapp.currencyconverter.widget.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Choose a currency"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear_black_36dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/allCurrencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Currencies" />
</LinearLayout>